HolidayCalendar/View/LoginView.xaml

<UserControl x:Class="HolidayCalendar.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/SupportViewModelStyle.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource UtilityViewModelWrapper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Style="{StaticResource TitleBorder}">
            <TextBlock Style="{StaticResource TitleText}" 
                       Text="{Binding Title}"/>
        </Border>
        <StackPanel Grid.Row="1" Style="{StaticResource FormPanel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FieldNameText}"
                           Text ="User:"/>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FieldNameText}"
                           Text ="Password:"/>
                <PasswordBox Name="PasswordBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FieldNameText}"
                           Text ="Domain:"/>
                <TextBox Text="{Binding Domain, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Content="Login"/>
            <Label Style="{StaticResource ErrorText}" 
                   Content="{Binding ErrorMessage}"/>
        </StackPanel>
    </Grid>
</UserControl>
