HolidayCalendar/Styles/EmployeeHolidayRowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:HolidayCalendar.View"
                    xmlns:converters="clr-namespace:HolidayCalendar.Tools.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CalendarStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="DefaultRowBrush" Color="Linen"/>
    <Color x:Key="DistinctRowColor">#DDDDDD</Color>
    <converters:BoolToBrushConverter x:Key="BoolToColorConverter"/>
    
    <Style x:Key="EmployeeRow" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
        <Setter Property="Background" Value="{Binding Path=IsDistinct, 
                                                      Converter={StaticResource BoolToColorConverter}, 
                                                      ConverterParameter={StaticResource DistinctRowColor},
                                                      FallbackValue={StaticResource DefaultRowBrush}}"/>
    </Style>
    
    <Style x:Key="EmployeeNameText" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
        <Setter Property="Width" Value="{StaticResource FirstColumnMaxWidth}"/>
    </Style>


    <Style x:Key="EmployeeDaysContextMenuContainerStyle" TargetType="MenuItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Command" Value="{Binding Path=DataContext.MarkDayCommand, 
                                                   RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <ContentPresenter x:Name="Presenter" 
                                      ContentSource="Header"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Presenter" Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ContextMenuItemCloseStyle" TargetType="MenuItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Name="Border" Height="{StaticResource RowHeight}"  Background="AliceBlue">
                        <TextBlock Style="{StaticResource BoldText}">Clear</TextBlock>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value=".5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ContextMenuItemTemplate">
        <view:HolidayReasonShortView/>
    </DataTemplate>

    <Style x:Key="EmployeeDaysContextMenu" TargetType="ContextMenu">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource EmployeeDaysContextMenuContainerStyle}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ContextMenuItemTemplate}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <StackPanel Name="Content"  Orientation="Horizontal" Visibility="Visible">
                        <ItemsPresenter/>
                        <MenuItem Style="{StaticResource ContextMenuItemCloseStyle}" Command="{Binding ClearHolidayCommand}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsAuthorized}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListView-->
    <DataTemplate x:Key="EmployeeDayTemplate">
        <view:HolidayReasonShortView DataContext="{Binding HolidayReason}"/>
    </DataTemplate>
    <Style x:Key="EmployeeDayListViewItem" TargetType="ListViewItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        <Border  Name="CheckPresenter" 
                                 BorderThickness="0,0,0,2" 
                                 BorderBrush="Red" 
                                 Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="CheckPresenter" Property="Opacity" Value=".7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListView" x:Key="EmployeeDayListView">
        <Setter Property="ItemTemplate" Value="{StaticResource EmployeeDayTemplate}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource EmployeeDayListViewItem}"/>
        <Setter Property="IsEnabled" Value="{Binding IsAuthorized}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter x:Name="ItemsPresenter">
                        <ItemsPresenter.ContextMenu>
                            <ContextMenu Style="{StaticResource EmployeeDaysContextMenu}"
                                         ItemsSource="{Binding HolidayReasons}"/>
                        </ItemsPresenter.ContextMenu>
                    </ItemsPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>