HolidayCalendar/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:HolidayCalendar.Tools.Converters">

    <FontFamily x:Key="DefaultFontFamily">Verdana</FontFamily>
    <SolidColorBrush x:Key="ContrastBackgroundBrush" Color="DarkSlateGray"/>
    <SolidColorBrush x:Key="ActiveBackgroundBrush" Color="SeaGreen"/>
    <SolidColorBrush x:Key="ContrastForegroundBrush" Color="AliceBlue"/>
    
    <system:Double x:Key="WindowMinWidth">300</system:Double>
    <system:Double x:Key="WindowMinHeight">200</system:Double>
    
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style x:Key="ApplicationWindow" TargetType="Window">
        <Setter Property="MinWidth" Value="{StaticResource WindowMinWidth}"/>
        <Setter Property="MinHeight" Value="{StaticResource WindowMinHeight}"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>

    <Style x:Key="UtilityWrapper" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="UtilityBorder" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value=".7"/>
        <Setter Property="Visibility" Value="{Binding IsUtilityPresent, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Style>

    <Style x:Key="DefaultText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BoldText" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="CenteredText" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ErrorText" TargetType="Label">
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Visibility" Value="{Binding Path=HasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Background="AliceBlue"
                            BorderThickness="1"
                            BorderBrush="DarkRed"
                            Margin="5">
                        <TextBlock Style="{StaticResource DefaultText}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Text="{TemplateBinding Content}"
                                   Margin="5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource BoldText}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="HeaderLarge" TargetType="TextBlock" BasedOn="{StaticResource Header}">
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style x:Key="HeaderMedium" TargetType="TextBlock" BasedOn="{StaticResource Header}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style x:Key="HeaderSmall" TargetType="TextBlock" BasedOn="{StaticResource Header}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource ContrastBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ContrastForegroundBrush}"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">

                        <TextBlock Style="{StaticResource BoldText}" 
                                   HorizontalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter/>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ActiveBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".3"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Foreground" Value="DimGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>