HolidayCalendar/Styles/SupportViewModelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TitleBorderBrush" Color="DimGray"/>
    <SolidColorBrush x:Key="InputBorderBrush" Color="DimGray"/>

    <Style x:Key="UtilityViewModelWrapper" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="FormPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="TitleText" TargetType="TextBlock" BasedOn="{StaticResource HeaderMedium}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,5,0,2"/>
    </Style>
    
    <Style x:Key="TitleBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,1"/> 
        <Setter Property="Margin" Value="1,0,10,15"/>
        <Setter Property="BorderBrush" Value="{StaticResource TitleBorderBrush}"/>
    </Style>
    
    <Style x:Key="FieldNameText" TargetType="TextBlock" BasedOn="{StaticResource BoldText}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Margin" Value="5,0,5,3"/>
    </Style>
    
    <Style x:Key="CommonStyleForPasswordBoxAndTextBox">
        <Setter Property="TextBoxBase.FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="TextBoxBase.FontSize" Value="13"/>
        <Setter Property="TextBoxBase.BorderThickness" Value="1"/>
        <Setter Property="TextBoxBase.BorderBrush" Value="{StaticResource InputBorderBrush}"/>
        <Setter Property="Control.Width" Value="100"/>
        <Setter Property="Control.Margin" Value="0,0,5,3"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyleForPasswordBoxAndTextBox}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource CommonStyleForPasswordBoxAndTextBox}"/>
</ResourceDictionary>